\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zachary}
\citation{Leskovec}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{resumen}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Burden}
\citation{Burden}
\citation{Burden}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Método de la potencia con deflación}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introducción teórica}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{potencia}{{1}{2}{Introducción teórica}{equation.1.1}{}}
\newlabel{rayleigh}{{2}{2}{Introducción teórica}{equation.1.2}{}}
\newlabel{deflacion}{{3}{2}{Introducción teórica}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Implementación}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{algo_deflacion}{{1}{3}{Pseudocódigo para el método de la deflación}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocódigo para el método de la deflación.}{3}{lstlisting.1}\protected@file@percent }
\citation{Brassard}
\newlabel{algo_potencia}{{2}{4}{Pseudocódigo para el método de la potencia \textit {monte carlo}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocódigo para el método de la potencia \textit  {monte carlo}.}{4}{lstlisting.2}\protected@file@percent }
\newlabel{algo_potencia_vegas}{{3}{5}{Pseudocódigo para el método de la potencia \textit {las vegas}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocódigo para el método de la potencia \textit  {las vegas}.}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Evaluación cuantitativa}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos de resumen para el error relativo $||\mathbf  {A} \mathbf  {\bar  {V}} - \mathbf  {\bar  {V}} \mathbf  {\bar  {\Lambda }}||$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{error_relativo}{{1}{6}{Datos de resumen para el error relativo $||\mathbf {A} \mathbf {\bar {V}} - \mathbf {\bar {V}} \mathbf {\bar {\Lambda }}||$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos de resumen para el error absoluto $||\mathbf  {\Lambda } - \mathbf  {\bar  {\Lambda }}||$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{error_absoluto}{{2}{7}{Datos de resumen para el error absoluto $||\mathbf {\Lambda } - \mathbf {\bar {\Lambda }}||$.\relax }{figure.caption.4}{}}
\citation{Zachary}
\citation{Ford}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Análisis: Club de Karate}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Contexto}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La red del \textit  {Club de Karate}. Cada nodo representa un individuo, cada eje la existencia de un vínculo por fuera del club.\relax }}{8}{figure.caption.5}\protected@file@percent }
\citation{Newman}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Centralidad de Autovector}}{9}{subsection.2.2}\protected@file@percent }
\newlabel{conectividad}{{4}{9}{Centralidad de Autovector}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centralidad de autovector para la red del \textit  {Club de Karate}. La columna izquierda denota el nodo, la derecha su `importancia'.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{centralidad_karate}{{4}{9}{Centralidad de autovector para la red del \textit {Club de Karate}. La columna izquierda denota el nodo, la derecha su `importancia'.\relax }{figure.caption.6}{}}
\citation{Zachary}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Autovectores de la matriz laplaciana}}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlación entre los autovectores asociados a los autovalores de la red del \textit  {Club de Karate} y un vector que indica la división verdadera que ocurrió en el grupo. La columna izquierda denota el autovalor, la derecha la correlación.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{conectividad_karate}{{5}{10}{Correlación entre los autovectores asociados a los autovalores de la red del \textit {Club de Karate} y un vector que indica la división verdadera que ocurrió en el grupo. La columna izquierda denota el autovalor, la derecha la correlación.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autovector de Conectividad algebraica, la primer columna representa los nodos de la red, la segunda el autovector, la tercera la clasificación de cada nodo acorde a su signo y la cuarta la división verdadera que ocurrió.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{prediccion_karate}{{6}{11}{Autovector de Conectividad algebraica, la primer columna representa los nodos de la red, la segunda el autovector, la tercera la clasificación de cada nodo acorde a su signo y la cuarta la división verdadera que ocurrió.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La división estimada de la red del \textit  {Club de Karate}. Los colores representan la división verdadera de la red. Azul: `0', Naranja: `1'.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {av $\approx $ 0.91}}}{12}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ii)}{\ignorespaces {av $\approx $ 1.13}}}{12}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(iii)}{\ignorespaces {av $\approx $ 1.26}}}{12}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(iv)}{\ignorespaces {av $\approx $ 1.60}}}{12}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {av $\approx $ 1.76}}}{12}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(vi)}{\ignorespaces {av $\approx $ 1.83}}}{12}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(vii)}{\ignorespaces {av $\approx $ 1.96}}}{12}{subfigure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(viii)}{\ignorespaces {av $\approx $ 2.00}}}{12}{subfigure.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ix)}{\ignorespaces {av $\approx $ 2.00}}}{12}{subfigure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {av $\approx $ 2.00}}}{12}{subfigure.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xi)}{\ignorespaces {av $\approx $ 2.00}}}{12}{subfigure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xii)}{\ignorespaces {av $\approx $ 2.00}}}{12}{subfigure.8.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xiii)}{\ignorespaces {av $\approx $ 2.49}}}{12}{subfigure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xiv)}{\ignorespaces {av $\approx $ 2.75}}}{12}{subfigure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xv)}{\ignorespaces {av $\approx $ 3.01}}}{12}{subfigure.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xvi)}{\ignorespaces {av $\approx $ 3.24}}}{12}{subfigure.8.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Todos los cortes posibles ---salvo el de Fiedler y el nulo---, correspondientes a los autovectores asociados a la matriz laplaciana de la red del \textit  {Club de Karate}. Cada uno se designa por medio de su autovalor.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{grafos_av}{{7}{13}{Todos los cortes posibles ---salvo el de Fiedler y el nulo---, correspondientes a los autovectores asociados a la matriz laplaciana de la red del \textit {Club de Karate}. Cada uno se designa por medio de su autovalor.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xvii)}{\ignorespaces {av $\approx $ 3.38}}}{13}{subfigure.7.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xviii)}{\ignorespaces {av $\approx $ 3.38}}}{13}{subfigure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xix)}{\ignorespaces {av $\approx $ 3.47}}}{13}{subfigure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xx)}{\ignorespaces {av $\approx $ 4.28}}}{13}{subfigure.7.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxi)}{\ignorespaces {av $\approx $ 4.48}}}{13}{subfigure.7.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxii)}{\ignorespaces {av $\approx $ 4.58}}}{13}{subfigure.7.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxiii)}{\ignorespaces {av $\approx $ 5.38}}}{13}{subfigure.7.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxiv)}{\ignorespaces {av $\approx $ 5.62}}}{13}{subfigure.7.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxv)}{\ignorespaces {av $\approx $ 6.33}}}{13}{subfigure.7.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxvi)}{\ignorespaces {av $\approx $ 6.52}}}{13}{subfigure.7.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxvii)}{\ignorespaces {av $\approx $ 7.0}}}{13}{subfigure.7.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxviii)}{\ignorespaces {av $\approx $ 9.78}}}{13}{subfigure.7.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxix)}{\ignorespaces {av $\approx $ 10.92}}}{13}{subfigure.7.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxx)}{\ignorespaces {av $\approx $ 13.31}}}{13}{subfigure.7.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxxi)}{\ignorespaces {av $\approx $ 17.06}}}{13}{subfigure.7.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xxxii)}{\ignorespaces {av $\approx $ 18.14}}}{13}{subfigure.7.32}\protected@file@percent }
\citation{Leskovec}
\citation{Leskovec}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Análisis: Red `Ego'}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Contexto}}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Una \textit  {ego-network} de Facebook compuesta por 786 nodos. Cada vértice representa un individuo, cada arista la existencia de una amistad.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{ego_facebook}{{8}{14}{Una \textit {ego-network} de Facebook compuesta por 786 nodos. Cada vértice representa un individuo, cada arista la existencia de una amistad.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Matriz de similaridad}}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Todos los grafos correspondientes a los diferentes umbrales, tomados a partir de las matrices de conectividad $\mathbf  {C}\ \mathbf  {C}^t > u$. Los números debajo de cada imagen indican el umbral utilizado.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{grafos_aproximados}{{9}{16}{Todos los grafos correspondientes a los diferentes umbrales, tomados a partir de las matrices de conectividad $\mathbf {C}\ \mathbf {C}^t > u$. Los números debajo de cada imagen indican el umbral utilizado.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$u = 0$}}}{16}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ii)}{\ignorespaces {$u = 1$}}}{16}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(iii)}{\ignorespaces {$u = 2$}}}{16}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(iv)}{\ignorespaces {$u = 3$}}}{16}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {$u = 4$}}}{16}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(vi)}{\ignorespaces {$u = 5$}}}{16}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(vii)}{\ignorespaces {$u = 6$}}}{16}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(viii)}{\ignorespaces {$u = 7$}}}{16}{subfigure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ix)}{\ignorespaces {$u = 8$}}}{16}{subfigure.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {$u = 9$}}}{16}{subfigure.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xi)}{\ignorespaces {$u = 10$}}}{16}{subfigure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xii)}{\ignorespaces {$u = 11$}}}{16}{subfigure.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(xiii)}{\ignorespaces {$u = 12$}}}{16}{subfigure.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Comparación con la red original}}{17}{subsection.3.3}\protected@file@percent }
\newlabel{eq:corr}{{7}{17}{Comparación con la red original}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Similitud elemento a elemento de las matrices de adyacencia, la primer columna representa el umbral tomado para la aproximación y la segunda la cantidad de aristas del grafo (la red `ego' original cuenta con 14.024). Las columnas siguientes miden el porcentaje de similitud respecto a \textbf  {E} en función de cada método propuesto.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{promedio_similaridad}{{10}{17}{Similitud elemento a elemento de las matrices de adyacencia, la primer columna representa el umbral tomado para la aproximación y la segunda la cantidad de aristas del grafo (la red `ego' original cuenta con 14.024). Las columnas siguientes miden el porcentaje de similitud respecto a \textbf {E} en función de cada método propuesto.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Similitud entre las aproximaciones y el grafo \textbf  {E} para \textit  {posiciones coincidentes}, \textit  {adyacencia estirada} y \textit  {lista de autovalores}, en función del umbral $u$.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{grafo_correlaciones}{{11}{18}{Similitud entre las aproximaciones y el grafo \textbf {E} para \textit {posiciones coincidentes}, \textit {adyacencia estirada} y \textit {lista de autovalores}, en función del umbral $u$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Análisis de componentes principales}}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similitud entre las aproximaciones y el grafo \textbf  {E} para \textit  {posiciones coincidentes}, \textit  {adyacencia estirada} y \textit  {listas de autovalores}, en función del umbral $u$, para todo $p\ \in \ \{0.4, 0.5, 0.6, 0.75, 0.8, 0.85, 0.9, 0.95, 0.99\}$.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{grafo_correlaciones_pca}{{12}{20}{Similitud entre las aproximaciones y el grafo \textbf {E} para \textit {posiciones coincidentes}, \textit {adyacencia estirada} y \textit {listas de autovalores}, en función del umbral $u$, para todo $p\ \in \ \{0.4, 0.5, 0.6, 0.75, 0.8, 0.85, 0.9, 0.95, 0.99\}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Umbral con correlación máxima para los valores de $p$ en los métodos de \textit  {adyacencia estirada} y \textit  {listas de autovalores}.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{tabla_correlaciones_pca}{{13}{21}{Umbral con correlación máxima para los valores de $p$ en los métodos de \textit {adyacencia estirada} y \textit {listas de autovalores}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimentación extra}}{22}{section.4}\protected@file@percent }
\newlabel{ap_A}{{4.1}{22}{Una extensión del método de la potencia}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Una extensión del método de la potencia}}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eq_potencia}{{10}{22}{Una extensión del método de la potencia}{equation.4.10}{}}
\newlabel{eq_limite}{{4.1}{22}{Una extensión del método de la potencia}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{1. Método de la potencia para autovalores dominantes iguales}}{23}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Se eligió una matriz de $20 \times 20$ con base de autovectores y dos autovalores dominantes ($\lambda _1 = \lambda _2 = 20$). En cada iteración del método de la potencia medimos el error absoluto $||20 - \bar  {\lambda }||_2$. Se puede observar como, a medida que aumenta la cantidad de iteraciones, la distancia entre el autovalor y el esperado tiende a cero.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:autovalor_repetido}{{14}{23}{Se eligió una matriz de $20 \times 20$ con base de autovectores y dos autovalores dominantes ($\lambda _1 = \lambda _2 = 20$). En cada iteración del método de la potencia medimos el error absoluto $||20 - \bar {\lambda }||_2$. Se puede observar como, a medida que aumenta la cantidad de iteraciones, la distancia entre el autovalor y el esperado tiende a cero.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{2. Método de la potencia para autovalores diferentes pero iguales en módulo}}{24}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Se eligió una matriz de $20 \times 20$ con base de autovectores y dos autovalores dominantes $\lambda _1 = 20$, $\lambda _2 = -20$. Además se seleccionó un vector aleatorio constante normalizado $v$. En cada iteración del método de la potencia calculamos la distancia $||v - y_k||_2$. Se puede apreciar como $v$ oscila entre las iteraciones pares e impares.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oscilante}{{15}{26}{Se eligió una matriz de $20 \times 20$ con base de autovectores y dos autovalores dominantes $\lambda _1 = 20$, $\lambda _2 = -20$. Además se seleccionó un vector aleatorio constante normalizado $v$. En cada iteración del método de la potencia calculamos la distancia $||v - y_k||_2$. Se puede apreciar como $v$ oscila entre las iteraciones pares e impares.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{3. El nuevo método}}{26}{section*.22}\protected@file@percent }
\newlabel{potencia_modificada}{{4}{26}{Pseudocódigo para una versión alternativa del \textit {método de la potencia}. El mismo soluciona el caso de autovalores en módulo repetidos}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudocódigo para una versión alternativa del \textit  {método de la potencia}. El mismo soluciona el caso de autovalores en módulo repetidos.}{26}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusiones}}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Apéndice}}{28}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tabla de similitud. Equivalente a la figura (\ref  {promedio_similaridad}.), para distintos valores de $p$. `Atributos' refiere a la cantidad de datos preservados después de la transformación. No incluye umbrales sin conexiones. Continúa en la figura (\ref  {similaridad_pca_2}.).\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{similaridad_pca}{{16}{28}{Tabla de similitud. Equivalente a la figura (\ref {promedio_similaridad}.), para distintos valores de $p$. `Atributos' refiere a la cantidad de datos preservados después de la transformación. No incluye umbrales sin conexiones. Continúa en la figura (\ref {similaridad_pca_2}.).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Continuación de la figura (\ref  {similaridad_pca}.).\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{similaridad_pca_2}{{17}{29}{Continuación de la figura (\ref {similaridad_pca}.).\relax }{figure.caption.24}{}}
\bibstyle{plain}
\bibdata{files/citations.bib}
\bibcite{Brassard}{1}
\bibcite{Burden}{2}
\bibcite{Ford}{3}
\bibcite{Leskovec}{4}
\bibcite{Newman}{5}
\bibcite{Zachary}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{30}{section*.25}\protected@file@percent }
\gdef \@abspage@last{31}
