This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: files/citations.bib
Warning--empty publisher in Brassard
Warning--empty publisher in Burden
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4650 characters,
and the built_in function-call counts, 1427 in all, are:
= -- 127
> -- 66
< -- 0
+ -- 28
- -- 20
* -- 70
:= -- 262
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 118
format.name$ -- 20
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 32
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 60
(There were 2 warnings)
