\setcounter {tocdepth}{0}
\contentsline {section}{\tocsection {}{}{resumen}}{1}{section*.1}%
\setcounter {tocdepth}{2}
\contentsline {section}{\tocsection {}{1}{Método de la potencia con deflación}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Introducción teórica}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Implementación}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Evaluación cuantitativa}}{5}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Análisis: Club de Karate}}{8}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Contexto}}{8}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Centralidad de Autovector}}{9}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Autovectores de la matriz laplaciana}}{10}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Análisis: Red `Ego'}}{14}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Contexto}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Matriz de similaridad}}{15}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Comparación con la red original}}{17}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Análisis de componentes principales}}{19}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Experimentación extra}}{22}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Una extensión del método de la potencia}}{22}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{1. Método de la potencia para autovalores dominantes iguales}}{23}{section*.18}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{2. Método de la potencia para autovalores diferentes pero iguales en módulo}}{24}{section*.20}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{3. El nuevo método}}{26}{section*.22}%
\contentsline {section}{\tocsection {}{5}{Conclusiones}}{27}{section.5}%
\contentsline {section}{\tocsection {}{6}{Apéndice}}{28}{section.6}%
\contentsline {section}{\tocsection {}{}{Referencias}}{30}{section*.25}%
